<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    .parent {
            width: 500px;
            height: 250px;
        background-color:
    }
   
   
        .topnav {
  background-color: black;
  overflow: hidden;
}

div {
            border: 1px solid white;
            box-sizing: border-box;
        }


  .topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

  .topnav a:hover {
  background-color: white;
  color: black;
}
  
  .topnav a.active {
  background-color: blue;
  color: white;
}

.child {
    width: 100px;
    height: 100px;
   
    display: flex;
    justify-content: flex-start;

}

.review p {
    width: 100px;
    height: 100px;
    display: inline-block;
    margin: 100px; 
    padding: 14px 200px;  
}



   
          


</style>


<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">Our collection</a>
    <a href="#contact">Contact</a>
    <a href="#about">About Us</a>
  </div>


 <div class="parent">
         <div class="child">
            <img src="https://yeti-web.imgix.net/389e142facd0245a/W-Drinkware_MugMS_20oz_Black_Studio_PrimaryB.png?bg=0fff&auto=format&w=846&h=846" width="300px" height="300px">
         </div>
         <div class="review">
            <p>
                THIS PRODUCT....
            </p>
            

        </div>
        
    </div>



   </body>
</html>