<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .Menu {
            display: flex;
            width: 400px;
            justify-content: space-around;
            margin-top:  100px;
            border: 1px solid;
            position: absolute;
            
             
        }
        .menuButtons{
            display: flex;
            width: 400px;
            justify-content: space-around;
            margin-top: 100px;
        }
        .menuButton{
            border: 1px solid;
            width: 75px;
            height: 75px;
            transform: rotateZ(45deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menuButton p{
            transform: rotateZ(-45deg);
        
    </style>
    
    
    <div class="menuButtons">
        <div class="menuButton"><p>Menu</p></div>
        <div class="menuButton"><p>Back</p></div>
        <div class="menuButton"><p>Next</p></div>
        </div>
    
    
    
   
</body>
</html>